<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Чат</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(43, 43, 43);
color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QTextEdit" name="chat_text">
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-background-color: rgb(161, 75, 0);

QScrollBar::handle {
border-syle: outset;
background: #444444;
border-width: 2px;
border-radius: 10px;
}

QScrollBar::handle::pressed {
background: rgb(161, 75, 0);
}

QScrollBar::add-page {
background-color: rgb(43, 43, 43);
}</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="verticalScrollBar">
       <property name="styleSheet">
        <string notr="true">QScrollBar:vertical {
     border: 0px solid;
     background: rgb(43, 43, 43);
     width: 15px;
     margin: 16px 0 16px 0;
 }
 QScrollBar::handle:vertical {
     background: rgb(161, 75, 0);
	 border-width: 2px;
	 border-radius: 10px;
 }
 QScrollBar::add-line:vertical {
     border: 0px solid;
	 background-color: rgb(43, 43, 43);
     height: 16px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
	 image: url(:/arrows/up_arrow_dark.png);
 }

 QScrollBar::sub-line:vertical {
     border: 0px solid;
     background: rgb(43, 43, 43);
     height: 16px;
     subcontrol-position: top;
     subcontrol-origin: margin;
	 image: url(:/arrows/down_arrow_dark.png);
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="verticalScrollBar_2">
       <property name="styleSheet">
        <string notr="true">QScrollBar:vertical {
     border: 0px solid;
     background: rgb(43, 43, 43);
     width: 15px;
     margin: 16px 0 16px 0;
 }
 QScrollBar::handle:vertical {
     background: rgb(161, 75, 0);
	 border-width: 2px;
	 border-radius: 10px;
 }
 QScrollBar::add-line:vertical {
     border: 0px solid;
	 background-color: rgb(43, 43, 43);
     height: 16px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
	 image: url(:/arrows/up_arrow_dark.png);
 }

 QScrollBar::sub-line:vertical {
     border: 0px solid;
     background: rgb(43, 43, 43);
     height: 16px;
     subcontrol-position: top;
     subcontrol-origin: margin;
	 image: url(:/arrows/down_arrow_dark.png);
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="members_list">
       <property name="minimumSize">
        <size>
         <width>144</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>144</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-background-color: rgb(161, 75, 0);</string>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="animated">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Members</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="message_text">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">selection-background-color: rgb(161, 75, 0);
color: rgb(79, 79, 79);</string>
         </property>
         <property name="text">
          <string>На данный момент отправить сообщение нельзя</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="send_msg_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(255, 119, 0); selection-background-color: rgb(255, 119, 0); color: #4f4f4f</string>
         </property>
         <property name="text">
          <string>Отправить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
