
def get():
    return {
        'language': 'English',
        '1stsetup': '<html><head/><body><p><span style=" font-size:11pt; font-weight:600;">Initial client setup</span></p></body></html>',
        'profiles': 'Profiles',
        'profile': 'Profile',
        'profiles': 'Profiles',
        'servport': 'Server/port',
        'add_btn': 'Add',
        'conn_btn': 'Connect',
        'dscn_btn': 'Disconnect',
        'chpf_btn': 'Change',
        'del_btn': 'Delete',
        'entertxt': 'Enter the text',
        'chprofnm': 'Profile name:',
        'chnicknm': 'Nickname:',
        'main_tab': 'Main',
        'conn_tab': 'Connection',
        'identtab': 'Identification',
        'authmeth': 'Auth. method:',
        'w_o_auth': 'Without authentification',
        'nicklist': 'Nicknames:',
        'makenick': 'Create nickname...',
        'clrnicks': 'Clear',
        'password': 'Password:',
        'realname': 'Real name:',
        'hostname': 'Host name:',
        'server': 'Server:',
        'port': 'Port:',
        'encoding': 'Encoding:',
        'only_ssl': 'Only SSL/TLS',
        'quit_msg': 'Quit message:',
        'filemenu': 'File',
        'viewmenu': 'View',
        'chanmenu': 'Channel',
        'helpmenu': 'Help',
        'conn_mi': 'Connect...',
        'quit_mi': 'Quit',
        'joinchan': 'Join...',
        'lv_chan': 'Leave',
        'msg_hist': 'Messages history',
        'about_mi': 'About...',
        'send_msg': 'Send',
        'chstatus': 'You are on the channel {0}.',
        'rdstatus': 'Ready.',
        'connqual': 'Connection quality:',
        'cantsmsg': 'You cannot send message at the moment',
        'nicksv_a': '/nickserv - sign in with NickServ',
        'list_act': '/list - channels list',
        'joinch_a': '/join - join to channel',
        'namesact': '/names - refresh members list',
        'whois_a': '/whois - informartion about members',
        'part_act': '/part - leave channel',
        'quit_act': '/quit - disconnect',
        'owners': 'Owners',
        'oprtors': 'Operators',
        'members': 'Members',
        'hidemn_a': 'Hide menu',
        'mntion_a': 'Mention',
        'whoism_a': 'About member',
        'pingctcp': 'Send ping',
        'setsitem': 'Settings',
        'darkthcb': 'Dark theme',
        'msghstcb': 'Save messages history',
        'msgshtcb': 'Hints when entering text',
        'msgbclcb': 'Messages backlight',
        'msg_font': 'Messages font:',
        'mentionl': '{0} mentioned you',
        'opclient': 'Open',
        'p_chanls': 'Getting channel list... ({0})',
        'channelp': 'Channel:',
        'addit_bt': 'More',
        'prgrwait': 'Waiting',
        'about_tt': 'About Tinelix IRC Client',
        'prog_ver': '<html><head/><body><p><span style=" font-weight:600;">Tinelix IRC Client </span><span style=" font-size:8pt;">(codename Flight, {0})</span></p></body></html>',
        'free_sft': 'Written on Python, using Qt {0} with PyQt5 {1}',
        'gpl_info': '<html><head/><body><p>This is free software with open source, distributed under the terms of the <a href="https://www.gnu.org/licenses/gnu-3.0.html"><span style=" text-decoration: underline; color:#1d99f3;">GNU General Public License 3.0 (read license)</span></a><span style=" font-weight:600\;"/>.<br><br>WITHOUT ANY WARRANTY, NOT EVEN FOR MERCHANTABILITY.</body></html>',
        'repo_btn': 'Repository',
        'profman': '<html><head/><body><p><span style=" font-size:11pt; font-weight:600;">Profile managing</span></p></body></html>',
}
