
def get():
    return {
        'language': 'English',
        '1stsetup': '<html><head/><body><p><span style=" font-size:11pt; font-weight:600;">Initial client setup</span></p></body></html>',
        'profiles': 'Profiles',
        'profile': 'Profile',
        'profiles': 'Profiles',
        'servport': 'Server/port',
        'add_btn': 'Add',
        'conn_btn': 'Connect',
        'dscn_btn': 'Disconnect',
        'chpf_btn': 'Change',
        'del_btn': 'Delete',
        'entertxt': 'Enter the text',
        'chprofnm': 'Profile name:',
        'chnicknm': 'Nickname:',
        'main_tab': 'Main',
        'conn_tab': 'Connection',
        'identtab': 'Identification',
        'authmeth': 'Auth. method:',
        'w_o_auth': 'Without authentification',
        'nicklist': 'Nicknames:',
        'makenick': 'Create nickname...',
        'clrnicks': 'Clear',
        'password': 'Password:',
        'server': 'Server:',
        'port': 'Port:',
        'encoding': 'Encoding:',
        'quit_msg': 'Quit message:',
        'filemenu': 'File',
        'viewmenu': 'View',
        'helpmenu': 'Help',
        'conn_mi': 'Connect...',
        'quit_mi': 'Quit',
        'about_mi': 'About...',
        'send_msg': 'Send',
        'chstatus': 'You are on the channel {0}.',
        'rdstatus': 'Ready.',
        'connqual': 'Connection quality:',
        'cantsmsg': 'You cannot send message at the moment',
        'about_tt': 'About Tinelix IRC Client',
        'prog_ver': '<html><head/><body><p><span style=" font-weight:600;">Tinelix IRC Client </span><span style=" font-size:8pt;">(codename Flight, {0})</span></p></body></html>',
        'free_sft': 'Written on Python, using Qt {0} with PyQt5 {1}',
        'gpl_info': '<html><head/><body><p>This is free software with open source, distributed under the terms of the <a href="https://www.gnu.org/licenses/gnu-3.0.html"><span style=" text-decoration: underline; color:#1d99f3;">GNU General Public License 3.0 (read license)</span></a><span style=" font-weight:600\;"/>.<br><br>WITHOUT ANY WARRANTY, NOT EVEN FOR MERCHANTABILITY.</body></html>',
        'repo_btn': 'Repository',
        'profman': '<html><head/><body><p><span style=" font-size:11pt; font-weight:600;">Profile managing</span></p></body></html>',
}
