
def get():
    return {
        'language': 'Русский',
        '1stsetup': '<html><head/><body><p><span style=" font-size:11pt; font-weight:600;">Первоначальная настройка клиента</span></p></body></html>',
        'profiles': 'Профили',
        'profile': 'Профиль',
        'profiles': 'Профили',
        'servport': 'Сервер/порт',
        'add_btn': 'Добавить',
        'conn_btn': 'Подключиться',
        'dscn_btn': 'Отключиться',
        'chpf_btn': 'Изменить',
        'del_btn': 'Удалить',
        'entertxt': 'Введите в поле текста',
        'chprofnm': 'Имя профиля:',
        'chnicknm': 'Никнейм (после запятой создается следующий):',
        'main_tab': 'Общие',
        'conn_tab': 'Подключение',
        'identtab': 'Идентификация',
        'authmeth': 'Метод аутентиф-ии:',
        'w_o_auth': 'Без аутентификации',
        'nicklist': 'Никнеймы:',
        'makenick': 'Создать никнейм...',
        'clrnicks': 'Очистить',
        'password': 'Пароль:',
        'realname': 'Настоящее имя:',
        'hostname': 'Имя хоста:',
        'server': 'Сервер:',
        'port': 'Порт:',
        'encoding': 'Кодировка:',
        'only_ssl': 'Только SSL/TLS',
        'quit_msg': 'Сообщение при выходе:',
        'filemenu': 'Файл',
        'viewmenu': 'Вид',
        'helpmenu': 'Справка',
        'conn_mi': 'Подключиться...',
        'quit_mi': 'Выйти',
        'about_mi': 'О программе...',
        'send_msg': 'Отправить',
        'chstatus': 'Вы находитесь на канале {0}.',
        'rdstatus': 'Готово.',
        'connqual': 'Качество соединения:',
        'cantsmsg': 'На данный момент отправить сообщение нельзя',
        'nicksv_a': '/nickserv - войти с помощью NickServ',
        'list_act': '/list - список каналов',
        'joinch_a': '/join - присоединиться к каналу',
        'namesact': '/names - обновить список участников',
        'whois_a': '/whois - информация о участнике',
        'part_act': '/part - уйти с канала',
        'quit_act': '/quit - отключиться',
        'hidemn_a': 'Скрыть меню',
        'owners': 'Владельцы',
        'oprtors': 'Операторы',
        'members': 'Участники',
        'setsitem': 'Настройки',
        'darkthcb': 'Темная тема',
        'msghstcb': 'Сохранять историю сообщений',
        'msgshtcb': 'Подсказки при вводе текста',
        'msgbclcb': 'Подсветка сообщений',
        'msg_font': 'Шрифт сообщений:',
        'mentionl': '{0} упоминул(a) вас',
        'opclient': 'Открыть',
        'about_tt': 'О клиенте Tinelix IRC',
        'prog_ver': '<html><head/><body><p><span style=" font-weight:600;">Tinelix IRC Client </span><span style=" font-size:8pt;">(codename Flight, {0})</span></p></body></html>',
        'free_sft': 'Написан на языке программирования Python, используется Qt {0} с PyQt5 {1}',
        'gpl_info': '<html><head/><body><p>Это свободное программное обеспечение с открытым исходным кодом, распространяемое в соответствии с условиями <a href="https://www.gnu.org/licenses/gnu-3.0.ru.html"><span style=" text-decoration: underline; color:#1d99f3;">GNU General Public License 3.0 (прочитать лицензию)</span></a><span style=" font-weight:600;"/>.<br><br>БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ВКЛЮЧАЯ КОММЕРЧЕСКУЮ ЦЕННОСТЬ.</body></html>',
        'repo_btn': 'Репозиторий',
        'profman': '<html><head/><body><p><span style=" font-size:11pt; font-weight:600;">Управление профилями</span></p></body></html>',
}
