
def get():
    return {
        'language': 'Русский',
        '1stsetup': '<html><head/><body><p><span style=" font-size:11pt; font-weight:600;">Первоначальная настройка клиента</span></p></body></html>',
        'profiles': 'Профили',
        'profile': 'Профиль',
        'profiles': 'Профили',
        'servport': 'Сервер/порт',
        'add_btn': 'Добавить',
        'conn_btn': 'Подключиться',
        'chpf_btn': 'Изменить',
        'del_btn': 'Удалить',
        'entertxt': 'Введите в поле текста',
        'chprofnm': 'Имя профиля:',
        'chnicknm': 'Никнейм (после запятой создается следующий):',
        'main_tab': 'Общие',
        'conn_tab': 'Подключение',
        'identtab': 'Идентификация',
        'authmeth': 'Метод аутентиф-ии:',
        'nicklist': 'Никнеймы:',
        'makenick': 'Создать никнейм...',
        'clrnicks': 'Очистить',
        'password': 'Пароль:',
        'server': 'Сервер:',
        'port': 'Порт:',
        'encoding': 'Кодировка:',
        'quit_msg': 'Сообщение при выходе:',
        'filemenu': 'Файл',
        'viewmenu': 'Вид',
        'helpmenu': 'Справка',
        'conn_mi': 'Подключиться...',
        'quit_mi': 'Выйти',
        'about_mi': 'О программе...',
        'send_msg': 'Отправить',
        'connqual': 'Качество соединения:',
        'cantsmsg': 'На данный момент отправить сообщение нельзя',
        'about_tt': 'О клиенте Tinelix IRC',
        'prog_ver': '<html><head/><body><p><span style=" font-weight:600;">Tinelix IRC Client </span><span style=" font-size:8pt;">(codename Flight, {0})</span></p></body></html>',
        'free_sft': 'Написан на языке программирования Python, используется Qt {0} с PyQt5 {1}',
        'gpl_info': '<html><head/><body><p>Это свободное программное обеспечение с открытым исходным кодом, распространяемое в соответствии с условиями <a href="https://www.gnu.org/licenses/gnu-3.0.ru.html"><span style=" text-decoration: underline; color:#1d99f3;">GNU General Public License 3.0 (прочитать лицензию)</span></a><span style=" font-weight:600;"/>.<br><br>БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ВКЛЮЧАЯ КОММЕРЧЕСКУЮ ЦЕННОСТЬ.</body></html>',
        'repo_btn': 'Репозиторий',
        'profman': '<html><head/><body><p><span style=" font-size:11pt; font-weight:600;">Управление профилями</span></p></body></html>',
}
